<!DOCTYPE html>
 <head>
    <meta charset="utf-8">
    <meta name="Description" content="">
    <title>后台管理--乔治白服饰济南公司</title>
    {% load staticfiles %}
    <script src="{% static 'cms/default/js/jquery.min.1.11.3.js' %}"></script>
    <style type="text/css">
      body{background:url({% static 'cms/default/images/bgbig/12.jpg' %});text-align:center; margin:0px auto}
      #login{margin:80px auto;width:30%; text-align:center; background:#fff;
        border-radius:4px;  border-bottom:2px solid #555;border-right:2px solid #555;
        padding-bottom:30px;}
      table{margin-left:20px;width:90%}
      td{padding:8px}
      .title{padding:18px; color:#009966; margin-bottom:30px; text-align:center; font-size:22px} 
      .content{font-weight:normal; color:#666}
      input, button, textarea, select{color:#666;width:90%; font-size:14px; line-height:20px; border:2px solid #dce4ec; border-radius:5px; padding:3px 8px}
      input:focus, button:focus, textarea:focus,
      select:focus{color:#006633;width:90%;border:2px solid #00aa88; outline:0}
      button{width:82%; color:#009966;font-weight:bold;padding:8px 0px}
      button:hover{border:3px solid #eee; color:#fff; background:#009966}
    </style>
 </head>
 <body>
<form action="" method="post">
 <div id="login">
   <div class="title">乔治白(山东)后台管理系统</div>
   <table class="input">
     <tr>
       <th>用户名：</th>
       <td><input type="text" name="user_name"/></td>
     </tr>
     <tr>
       <th>密码：</th>
       <td><input type="password" name="pwd" /></td>
     </tr>
     <!--
     <tr>
       <th>验证码：</th>
       <td><input type="text" size=18 name="verify" style="float:left" />&nbsp; <img src="" width="80px"
       height="23px" style="float:right; margin-left:10px"/></td>
     </tr>
     -->
     <tr>
       <td></td>
       <td colspace="2"><button  type="submit" > &nbsp; &nbsp; 登 &nbsp; &nbsp; 录 &nbsp; &nbsp; </button></td>
     </tr>
   </table>
   {% csrf_token %}
 </form>
 </div>
 {{ user }}
 </body>
</html>
